<!DOCTYPE html>
<html>
<head>
	<title>Africa Occidental</title>
	<style type="text/css">
	body{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background:url(https://media-cdn.tripadvisor.com/media/photo-c/2560x500/06/5c/77/4b/les-cascades-de-banfora.jpg);
  background-size:cover;
    }
    #div1 {
     overflow:scroll;
     height:798px;
     width:1594px;
}

    h1{
    	font-family: 'Bahnschrift SemiBold', sans-serif;
  font-weight:500;
  text-transform:uppercase;
  text-decoration:none;
  color:#FFFFFF;
  margin:0 15px;
  font-size:60px;
  letter-spacing:1px;
  position:relative;
  height: 100px;
    }
	h2{
  font-family: 'Bahnschrift SemiBold', sans-serif;
  font-weight:500;
  text-decoration:none;
  color:#FFFFFF;
  margin:0 15px;
  font-size:40px;
  letter-spacing:1px;
  position:relative;
  height: 100px;
	}	

	p{
  font-family: 'Bahnschrift SemiBold', sans-serif;
  font-weight:500;
  text-decoration:none;
  color:#FF4F4F;
  margin:0 15px;
  font-size:25px;
  letter-spacing:1px;
  position:relative;

	}

	p.a{
		color:#FFFFFF;
		font-family:'Bahnschrift SemiBold';
		font-size:20px;
	}

	p a{
     color:blue;
	}

	a{
    color:#000000;
    font-size:20px;
  }

	</style>
</head>
<body>
	<div id="div1">
             <table border="1">


	<center><h1>Africa Occidental</h1><br><br><br>
	<a href="inicio.html">Regresar</a></center>

    	<h2>Banfora</h2>
	<img src="https://www.losviajeros.com/foto/user/344541/normal_burkina_faso-16.jpg" style="width: 500px;height: 400px;"><br><br><br><br>
	<p>Banfora es una ciudad en el suroeste de Burkina Faso, cuya población es, aproximadamente de 50.000 habitantes. Se ha desarrollado mediante la industria de la caña de azúcar y se encuentra en la línea ferroviaria que une Abiyán y Uagadugú. Es uno de los principales destinos turísticos de Burkina Faso, ya que desde la ciudad se accede fácilmente a las cascadas, el lago de Tengrela</p><br><br>

  <h2>Sindou</h2>
  <img src="https://i.pinimg.com/originals/99/dd/5c/99dd5c1f76c45bba79069750441bb470.jpg" style="width: 500px;height: 400px;"><br><br><br><br>
  <p>Estas místicas formaciones rocosas son una obra de arte de la naturaleza. Cuando se recortan en el cielo que anuncia tormenta, con los verdes arrozales de la llanura, son uno de los más típicos y espectaculares paisajes del país.</p><br><br>

  <h2>Gorom-Gorom</h2>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRk9FrmInkFxtu2tHXvgfu2V5hTTp0dGmAVQP1jtoo67G804_87&usqp=CAU" style="width: 500px;height: 400px;"><br><br><br><br>
  <p>Gorom-Gorom es un departamento de la provincia de Oudalan, en la región del Sahel, Burkina Faso. A 1 de julio de 2018 tenía una población estimada de 160 890 habitantes.<br>

  Se encuentra ubicado al noreste del país, cerca de la frontera con Níger y Malí.</p><br><br>

  <h2>Hombori</h2>
  <img src="https://sp-images.summitpost.org/451913.jpg?auto=format&fit=max&h=800&ixlib=php-2.1.1&q=35&s=a9c4264c0d788c29813c05ff986cd838" style="width: 500px;height: 400px;"><br><br><br><br>
  <p>Hombori es una comuna o municipio del círculo de Duentza de la región de Mopti, en Malí. En abril de 2009 tenía una población censada de 23 103 habitantes.1​

Se encuentra ubicada en el centro-este del país, cerca de la frontera con Burkina Faso y con la región de Tombuctú.</p><br><br>

  <h2>Parque nacional Yankari</h2>
  <img src="https://i.pinimg.com/originals/5b/8a/ca/5b8aca6ec4433e3633b98c45116c5bf6.jpg" style="width: 500px;height: 400px;"><br><br><br><br>
  <p>Parque nacional Yankari (en inglés: Yankari National Park) es un parque grande de vida salvaje situado en la parte sur y central del estado de Bauchi, en el noreste del país africano de Nigeria. Cubre un área de cerca de 2.244 kilómetros cuadrados (870 millas cuadradas) y es el hogar de varios manantiales naturales de agua caliente, así como de una amplia variedad de flora y fauna. Su ubicación en el corazón de la sabana del África occidental la convierte en un lugar único para los turistas y veraneantes que quieren observar la vida silvestre en su hábitat natural. Yankari fue designado y se abrió como el parque nacional más grande de Nigeria en el año 1991.</p><br><br>


   <center><a href="inicio.html">Regresar</a></center><br><br>

	<h2 style="color:#FFFFFF;font-size:35px;height: 50px;font-family:'Bahnschrift SemiBold'">Fuentes Consultadas:</h2>
	<p class="a">
		<a href="https://www.lonelyplanet.es/africa/burkina-faso/imprescindible/picos-de-sindou">https://www.lonelyplanet.es/africa/burkina-faso/imprescindible/picos-de-sindou</a><br><br>
    <a href="https://es.wikipedia.org/wiki/Gorom-Gorom_(departamento)">https://es.wikipedia.org/wiki/Gorom-Gorom_(departamento)</a><br><br>
    <a href="https://es.wikipedia.org/wiki/Parque_nacional_Yankari">https://es.wikipedia.org/wiki/Parque_nacional_Yankari</a><br><br>
	  </p>

</body>
</html>