<!DOCTYPE html>
<html>
<head>
	<title>suscripcion</title>
	<style type="text/css">
	body{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background:url(https://s1.1zoom.me/big7/565/Sea_Sunrises_and_sunsets_Waves_Sun_579371_2560x1709.jpg);
  background-size:cover;
    }
    #div1 {
     overflow:scroll;
     height:798px;
     width:1594px;
}

    h1{
    	font-family: 'Bahnschrift SemiBold', sans-serif;
  font-weight:500;
  text-transform:uppercase;
  text-decoration:none;
  color:#000000;
  margin:0 15px;
  font-size:60px;
  letter-spacing:1px;
  position:relative;
  height: 100px;
    }
	h2{
  font-family: 'Bahnschrift SemiBold', sans-serif;
  font-weight:500;
  text-decoration:none;
  color:#FFFFFF;
  margin:0 15px;
  font-size:40px;
  letter-spacing:1px;
  position:relative;
  height: 100px;
	}	

	p{
  font-family: 'Bahnschrift SemiBold', sans-serif;
  font-weight:500;
  text-decoration:none;
  color:#000000;
  margin:0 15px;
  font-size:30px;
  letter-spacing:1px;
  position:relative;

	}

	p.a{
		color:#000000;
		font-family:'Bahnschrift SemiBold';
		font-size:20px;
	}

	p a{
     color:blue;
	}

	a{
    color:#000000;
    font-size:20px;
  }

	</style>
</head>
<body>


	<center><h1>Paga la Suscripcion y obten mas paraisos del mundo</h1><br><br><br><br>
	<a href="inicio.html">Regresar</a></center><br><br><br>

<center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR9H1geX35mawbyV15MUPFXt7-clgIFMwJiOSZknMb_NRC2tdH1&usqp=CAU" style="width: 200px;height: 200px;"></center><br><br>
	<p style="color: #FFFFFF">Esta Suscripcion de tan solo 100 pesos al mes te dara veneficios extra como links a paginas oficiales de mas lugares turisticos, imagenes exclusivas de alta resolucion, fondos de pantalla para tu celular y un jugito de mandarina ;)</p><br><br>
  <p style="color: #FFFFFF">pulsa "registro" para ir directamente al formulario y suscribirte</p><br><br>
  <center><a href="formulario.html" style="font-size:30px; color: #FFFFFF">Registro</a></center>


 

</body>
</html>